// Closure Factory Example
// Demonstrates creating multiple independent closures

(println "=== Closure Factory Pattern ===")
(println "")

// Factory function that creates adder closures
make_adder = {n ->
  (println "Creating adder with n=" n)
  <- {x -> <- (add n x)}
}

// Create two independent adders
(println "")
add5 = (make_adder 5)
add10 = (make_adder 10)

// Use the closures
(println "")
(println "add5(3) = " (add5 3) " (expected: 8)")
(println "add5(7) = " (add5 7) " (expected: 12)")

(println "")
(println "add10(3) = " (add10 3) " (expected: 13)")
(println "add10(7) = " (add10 7) " (expected: 17)")

// Each closure has its own captured 'n'
(println "")
(println "Each closure independently captures its own 'n' value")
