// Filter by Index - Select every Nth element

(println "=== Filter by Index Example ===")
(println "")

// List of values
values = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
(println "All values:" values)

// Filter: keep only even-indexed elements (0, 2, 4, ...)
even_index = {val idx -> <- (is (remainder idx 2) 0)}

// Apply filter
even_indexed = (filter values even_index)

(println "")
(println "Even-indexed elements:" even_indexed)
(println "Expected: [10, 30, 50, 70, 90]")

(println "")

// Filter: keep only odd-indexed elements (1, 3, 5, ...)
odd_index = {val idx -> <- (not (is (remainder idx 2) 0))}

odd_indexed = (filter values odd_index)

(println "Odd-indexed elements:" odd_indexed)
(println "Expected: [20, 40, 60, 80, 100]")
