// Countdown Timer Example
// Demonstrates using (wait) for timed sequences

(println "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—")
(println "â•‘        Countdown Timer             â•‘")
(println "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•")
(println "")

// Simple countdown
countdown = {seconds ->
  (println "Starting countdown from" seconds "...")
  (println "")

  (loop seconds {i ->
    remaining = (subtract (subtract seconds i) 1)
    (println "  " remaining "...")
    (wait 1)
  })

  (println "")
  (println "ðŸš€ Blast off!")
}

// Run 5 second countdown
(countdown 5)
