(println "=== Thread-Last Examples ===")
(println "")
(println "Thread-last is useful for NON-COMMUTATIVE operations")
(println "where you want the value as the LAST argument.")
(println "")

(println "Example 1: Division (100 / x)")
(println "Calculate 100 / 2, then 100 / 4, then 100 / 5")
result1a = (thread-last 2 (list divide 100))
result1b = (thread-last 4 (list divide 100))
result1c = (thread-last 5 (list divide 100))
(println "  100 / 2 =" result1a)
(println "  100 / 4 =" result1b)
(println "  100 / 5 =" result1c)
(println "")

(println "Example 2: Subtraction (a - x)")
(println "Calculate 100 - 20, 100 - 30, 100 - 40")
result2a = (thread-last 20 (list subtract 100))
result2b = (thread-last 30 (list subtract 100))
result2c = (thread-last 40 (list subtract 100))
(println "  100 - 20 =" result2a)
(println "  100 - 30 =" result2b)
(println "  100 - 40 =" result2c)
(println "")

(println "Example 3: Exponentiation (base ^ x)")
(println "Calculate 2^1, 2^2, 2^3, 2^4")
result3a = (thread-last 1 (list power 2))
result3b = (thread-last 2 (list power 2))
result3c = (thread-last 3 (list power 2))
result3d = (thread-last 4 (list power 2))
(println "  2^1 =" result3a)
(println "  2^2 =" result3b)
(println "  2^3 =" result3c)
(println "  2^4 =" result3d)
(println "")

(println "Example 4: Comparison (100 > x)")
(println "Check if 100 > various values")
result4a = (thread-last 50 (list greater_than 100))
result4b = (thread-last 150 (list greater_than 100))
(println "  100 > 50? " result4a)
(println "  100 > 150?" result4b)
(println "")

(println "Example 5: Complex calculation")
(println "Start with 5, calculate (100 / 5) then (10 - result)")
result5 = (thread-last 5
  (list divide 100)      // 100 / 5 = 20
  (list subtract 10))    // 10 - 20 = -10
(println "  (100 / 5) = 20, (10 - 20) = -10")
(println "  Result:" result5)
(println "")

(println "⚠️  REMEMBER: Use thread-first for Franz list operations!")
(println "  (map, reduce, filter) all expect list as FIRST argument")
