(println "=== Franz LLVM List Operations Demo ===")
(println "Industry-standard heterogeneous lists (Rust-like)")
(println "")

(println "1. Creating lists")
numbers = [1, 2, 3, 4, 5]
(println "  Numbers list length:" (length numbers))

mixed = [42, "hello", 3.14]
(println "  Mixed type list length:" (length mixed))

mixed2 = [-42, "hello", 3.14]
(println "  Mixed2 type list length:" mixed2)

nested = [[1, 2], [3, 4, 5], [6]]
(println "  Nested list length:" (length nested))

(println "")
(println "2. List operations")
first = (head numbers)
(println "  Head of [1,2,3,4,5]: (extracted as Generic*)")

rest = (tail numbers)
(println "  Tail length:" (length rest))

prepended = (cons 0 numbers)
(println "  After cons(0, list), length:" (length prepended))

(println "")
(println "3. Type checking")
(println "  numbers is_list:" (is_list numbers))
(println "  42 is_list:" (is_list 42))

empty_list = []
(println "  empty_list is_empty:" (empty? empty_list))
(println "  numbers is_empty:" (empty? numbers))

(println "")
(println "4. Indexed access")
val0 = (nth numbers 0)
val2 = (nth numbers 2)
val4 = (nth numbers 4)
(println "  Accessed elements via nth (stored as Generic*)")

(println "")
(println "5. Nested list access")
first_sublist = (head nested)
(println "  First sublist is_list:" (is_list first_sublist))
(println "  First sublist length:" (length first_sublist))

(println "")
(println "=== Demo Complete! ===")
(println "All list operations working at Rust-level performance")