(println "=== Franz LLVM Native Compiler - Arithmetic Demo ===")
(println "")

(println "Integer Arithmetic:")
(println "2 + 3 =" (add 2 3))
(println "10 - 4 =" (subtract 10 4))
(println "6 * 7 =" (multiply 6 7))
(println "20 / 5 =" (divide 20 5))
(println "")

(println "Float Arithmetic:")
(println "3.14 + 2.86 =" (add 3.14 2.86))
(println "10.5 - 3.2 =" (subtract 10.5 3.2))
(println "2.5 * 4.0 =" (multiply 2.5 4.0))
(println "9.0 / 3.0 =" (divide 9.0 3.0))
(println "")

(println "Mixed Type Arithmetic (automatic type conversion):")
(println "5 + 2.5 =" (add 5 2.5))
(println "10 - 3.7 =" (subtract 10 3.7))
(println "4 * 2.5 =" (multiply 4 2.5))
(println "15 / 2.0 =" (divide 15 2.0))
(println "")

(println "Nested Expressions:")
(println "(2 + 3) * 4 =" (multiply (add 2 3) 4))
(println "10 - (3 + 2) =" (subtract 10 (add 3 2)))
(println "(8 / 2) + (6 * 3) =" (add (divide 8 2) (multiply 6 3)))
(println "")

(println "All arithmetic operations work correctly in native code!")
