(println "=== Franz LLVM Native Compiler - Complex Math Demo ===")
(println "")

(println "Deeply Nested Expressions:")
result1 = (add (multiply 2 3) (subtract 10 5))
(println "(2 * 3) + (10 - 5) =" result1)
(println "")

(println "Complex Type Conversions:")
result2 = (add (multiply 3 2.5) (divide 10 4.0))
(println "(3 * 2.5) + (10 / 4.0) =" result2)
(println "")

(println "Chained Operations:")
step1 = (add 5 3)
(println "step1 = 5 + 3 =" step1)
step2 = (multiply step1 2)
(println "step2 = step1 * 2 =" step2)
step3 = (subtract step2 4)
(println "step3 = step2 - 4 =" step3)
step4 = (divide step3 3)
(println "step4 = step3 / 3 =" step4)
(println "")

(println "Mathematical Formula: (a + b) * (c - d) / e")
a = 10
b = 5
c = 20
d = 8
e = 3
formula_result = (divide (multiply (add a b) (subtract c d)) e)
(println "a = 10, b = 5, c = 20, d = 8, e = 3")
(println "Result =" formula_result)
(println "")

(println "Floating Point Precision:")
precise = (divide 22.0 7.0)
(println "22.0 / 7.0 (pi approximation) =" precise)
(println "")

(println "Large Numbers:")
big1 = 1000000
big2 = 999999
(println "1000000 - 999999 =" (subtract big1 big2))
(println "")

(println "Complex math works correctly in native code!")
(println "LLVM automatically optimizes constant expressions at compile time!")
