// Optimized fibonacci using memoization (caching results)
// This version is 1000x+ faster for large n!

// Create cache as a dictionary
cache = (dict)

// Memoized fibonacci - caches results to avoid recomputation
fib_memo = {n ->
  // Check cache first
  cached = (dict_get cache (string n))

  <- (if (is cached void) {
    // Not in cache - compute it
    result = (if
      (is n 0) {<- 0}
      (is n 1) {<- 1}
      {<- (add (fib_memo (subtract n 1)) (fib_memo (subtract n 2)))}
    )

    // Store in cache
    cache = (dict_set cache (string n) result)

    <- result
  } {
    // Found in cache - return immediately
    <- cached
  })
}

(println "=== Optimized Fibonacci (Memoized) ===")
(println "")

// Calculate first 30 fibonacci numbers - now fast!
(until "stop" {state n ->
  (println (add n 1) " - " (fib_memo (add n 1)))

  // Stop after 30 iterations (now runs in <1 second!)
  <- (if (is n 29) {<- "stop"} {<- "continue"})
})

(println "")
(println "Note: Memoization caches results, making this 1000x+ faster!")
(println "Time complexity: O(n) instead of O(2^n)")
