(println "=== Dict Performance Demo (Native Hash Table) ===")
(println "")

(println "Building large dictionary with 100 entries...")
large_dict = (dict
  "k1" "v1" "k2" "v2" "k3" "v3" "k4" "v4" "k5" "v5"
  "k6" "v6" "k7" "v7" "k8" "v8" "k9" "v9" "k10" "v10"
  "k11" "v11" "k12" "v12" "k13" "v13" "k14" "v14" "k15" "v15"
  "k16" "v16" "k17" "v17" "k18" "v18" "k19" "v19" "k20" "v20"
  "k21" "v21" "k22" "v22" "k23" "v23" "k24" "v24" "k25" "v25"
  "k26" "v26" "k27" "v27" "k28" "v28" "k29" "v29" "k30" "v30"
  "k31" "v31" "k32" "v32" "k33" "v33" "k34" "v34" "k35" "v35"
  "k36" "v36" "k37" "v37" "k38" "v38" "k39" "v39" "k40" "v40"
  "k41" "v41" "k42" "v42" "k43" "v43" "k44" "v44" "k45" "v45"
  "k46" "v46" "k47" "v47" "k48" "v48" "k49" "v49" "k50" "v50"
)

(println "Dictionary built successfully!")
(println "")

(println "Testing O(1) lookup performance:")
(println "Looking up k1 (beginning):" (dict_get large_dict "k1"))
(println "Looking up k25 (middle):" (dict_get large_dict "k25"))
(println "Looking up k50 (end):" (dict_get large_dict "k50"))
(println "")

(println "With hash table ALL lookups are O(1) average-case!")
(println "")

(println "Testing dict operations:")
updated = (dict_set large_dict "k51" "v51")
(println "After adding k51 size:" (length (dict_keys updated)))

// Filter to keep only values that start with "v1"
filtered = (dict_filter large_dict {k v -> <- (is (get v 0 2) "v1")})
(println "Filtered to v1X values size:" (length (dict_keys filtered)))

(println "")
(println "=== Performance Notes ===")
(println "- dict_get: O(1) average-case (hash table lookup)")
(println "- dict_has: O(1) average-case (hash table lookup)")
(println "- dict_set: O(n) worst-case (immutable copy)")
(println "- dict_keys/values: O(n) (iterate all entries)")
(println "- dict_map/filter: O(n) (process all entries)")
