// Type error demonstration (working version)
// This runs now, but WILL FAIL when franz-check is implemented

// TODO: When franz-check is ready, uncomment:
// (sig add_one (integer -> integer))
add_one = {x -> <- (add x 1)}

// This line will cause a runtime error (Franz catches it dynamically)
// With franz-check, this would be caught at compile-time:
// (print (add_one "hello") "\n")

// For now, let's show the correct usage:
(print "add_one 5 = " (add_one 5) "\n")

// Uncomment the line below to see runtime error:
// (print "add_one \"hello\" = " (add_one "hello") "\n")

