// Loop with Break Examples
// Shows early exit patterns using break statement

(println "=== Loop with Break Examples ===")
(println "")

// Example 1: Find first even number
(println "Example 1: Find first even number in 0-9")
result1 = (loop 10 {i ->
  (if (is (remainder i 2) 0)
    {(break i)}        // Exit with value i
    {})                // Continue
})
(println "  First even number:" result1)
(println "")

// Example 2: Search for specific value
(println "Example 2: Search for number 7")
result2 = (loop 15 {i ->
  (println "  Checking i=" i)
  (if (is i 7)
    {(break i)}
    {})
})
(println "  Result:" result2)
(println "")

// Example 3: FizzBuzz with early exit
(println "Example 3: FizzBuzz until first 'FizzBuzz'")
result3 = (loop 20 {i ->
  n = (add i 1)  // Start from 1

  div3 = (is (remainder n 3) 0)
  div5 = (is (remainder n 5) 0)
  div15 = (and div3 div5)

  (if div15
    {
      (println "  " n ": FizzBuzz")
      (break n)  // Exit when we hit FizzBuzz
    }
    {
      (if div3
        {(println "  " n ": Fizz")}
        {(if div5
          {(println "  " n ": Buzz")}
          {(println "  " n)})})
    })
})
(println "  Stopped at:" result3)
(println "")

// Example 4: Countdown with threshold
(println "Example 4: Countdown from 10 (stop at 5)")
result4 = (loop 11 {i ->
  countdown = (subtract 10 i)
  (println "  T-minus" countdown)

  (if (is countdown 5)
    {(break countdown)}
    {})
})
(println "  Stopped at:" result4)
(println "")

// Example 5: Find first product > 50
(println "Example 5: Find first i where i*i > 50")
result5 = (loop 20 {i ->
  product = (multiply i i)

  (if (greater_than product 50)
    {(break product)}
    {})
})
(println "  First product > 50:" result5)
(println "")

(println "All break examples complete!")
